# KnowledgeSystem

./: .gitignore  Interview expert #1.txt  LICENSE  kennis.yml  nbactions.xml  overzichtvragen.txt  pom.xml
site/: about.html  default.css  details.html  index.html
site/css/: default.css
site/js/: client.js  lipsum.txt  script.js
src/main/java/com/github/cc007/knowledgesystem/: Program.java  ServerProgram.java  YMLViewer.java
src/main/java/com/github/cc007/knowledgesystem/controller/: InferenceSystem.java  State.java
src/main/java/com/github/cc007/knowledgesystem/model/knowledge/: KnowledgeBase.java  KnowledgeOrigin.java
src/main/java/com/github/cc007/knowledgesystem/model/knowledge/items/: BooleanItem.java  ChoiceSelectionItem.java  FloatingPointItem.java  IntegerItem.java  KnowledgeItem.java  MultipleChoiceSelectionItem.java  StringItem.java
src/main/java/com/github/cc007/knowledgesystem/model/rules/: Rule.java  RuleBase.java  RuleBuilder.java
src/main/java/com/github/cc007/knowledgesystem/model/rules/conditions/: Condition.java  EqualityCondition.java  InclusionCondition.java  IsSetCondition.java  ValueCondition.java  ValueOperator.java
src/main/java/com/github/cc007/knowledgesystem/server/: BackMessage.java  RESTHandler.java  ResponseMessage.java  Session.java
src/main/java/com/github/cc007/knowledgesystem/utils/: FileModelLoader.java  HardCodedModelLoader.java  ModelLoader.java  YMLFileModelLoader.java
src/main/java/com/github/cc007/knowledgesystem/utils/yml/: YMLFile.java  YMLNode.java  YMLNodeList.java
src/main/java/com/github/cc007/knowledgesystem/view/: DummyConsoleView.java  RESTView.java  View.java
src/main/java/com/github/cc007/knowledgesystem/ymlviewer/: ConditionConnection.java  ConsequenceConnection.java  KnowledgeNode.java  RuleNode.java  YMLViewerPanel.java
src/main/resources/: kennis.yml
